export const messagesData = [
    {
        "_id": "66692c7df9fd95688d5129e8",
        "new": true,
        "created_at": "2024-06-12T05:05:01.007Z",
        "updated_at": "2024-06-13T12:34:54.880Z",
        "__v": 0,
        "last_message": {
            "_id": "666ae76e1bcfedc4e4937b19",
            "chat_room_id": "66692c7df9fd95688d5129e8",
            "sender": "666422feb0af4e401ca65e0d",
            "receiver": "66642ceb09c7c86126cc317c",
            "message": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
            "message_type": "text",
            "seen": true,
            "created_at": "2024-06-13T12:34:54.647Z",
            "updated_at": "2024-06-14T07:38:08.930Z",
            "__v": 0
        },
        "loggedInUser": {
            "_id": "666422feb0af4e401ca65e0d",
            "first_name": "Founder",
            "last_name": "Name",
            "email": "investor1@yopmail.com",
            "password": "$2a$10$bXRZ1GeH1AqGZ4rS3yYOY.g/xSbhafwC7UxGeLcXpc5LrqN7yVOTC",
            "otp": 123466,
            "otp_expiry_time": "2024-06-08T09:53:10.891Z",
            "status": true,
            "role": "INVESTOR",
            "set_fgt_pswd": false,
            "stage": "ADMIN",
            "admin_status": "APPROVED",
            "created_at": "2024-06-08T09:23:10.895Z",
            "updated_at": "2024-06-12T11:18:51.271Z",
            "__v": 0,
            "bio": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
            "country": "Kuwait",
            "phone": "9876543210",
            "profile": {
                "image_url": "/asset/images/default_connection.png",
                "image_id": "matchudo/profile/xu8ciyyvfvinag4xwnjr",
                "image_name": "dummy-1.jpg"
            },
            "stripe_customer_id": "cus_QFrtOVl1UJYN7I",
            "admin_note": null
        },
        "otherUser": {
            "_id": "66642ceb09c7c86126cc317c",
            "first_name": "Fouder",
            "last_name": "Name",
            "email": "fouder@yopmail.com",
            "password": "$2a$10$kBv6PtdfZylyqI/ZtXUtBeY1Oa0G4rmiOUgmtzL14cZmWPCSrt5/u",
            "otp": 495895,
            "otp_expiry_time": "2024-06-08T10:35:31.284Z",
            "status": true,
            "role": "FOUNDER",
            "set_fgt_pswd": false,
            "stage": "ADMIN",
            "admin_status": "APPROVED",
            "created_at": "2024-06-08T10:05:31.298Z",
            "updated_at": "2024-06-13T03:46:46.994Z",
            "__v": 0,
            "bio": "J. R. D. Tata was born on 29 July 1904 to an Indian Parsi family in Paris, France. He was the second child of businessman Ratanji Dadabhoy Tata and his French wife, Suzanne \"Sooni\" Brière.[2] His father was the first cousin of Jamsetji Tata, a pioneer industrialist in India. He had one elder sister Sylla, a younger sister Rodabeh and two younger brothers Darab and Jamshed (called Jimmy) Tata. His sister, Sylla, was married to Dinshaw Maneckji Petit, the third baronet of Petits. His sister's sister-in-law, Rattanbai Petit, was the wife of Muhammad Ali Jinnah, who later became the founder of Pakistan in August 1947. Jinnah and",
            "country": "Oman",
            "phone": "1234567890",
            "profile": {
                "image_url": "/asset/images/default_connection.png",
                "image_id": "matchudo/profile/nwcla2arnaxnsvy7i9zf",
                "image_name": "temp-2.jpg"
            },
            "stripe_customer_id": "cus_QFsDTPJccVX9hT",
            "admin_note": null
        }
    },
    {
        "_id": "66692c58f9fd95688d5129bc",
        "new": true,
        "created_at": "2024-06-12T05:04:24.454Z",
        "updated_at": "2024-06-12T05:07:55.390Z",
        "__v": 0,
        "last_message": {
            "_id": "66692d2bf9fd95688d512c15",
            "chat_room_id": "66692c58f9fd95688d5129bc",
            "sender": "666422feb0af4e401ca65e0d",
            "receiver": "66641a79f1ef16bee26d08df",
            "message": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
            "message_type": "image/png",
            "seen": true,
            "file_name": "user8.png",
            "created_at": "2024-06-12T05:07:55.156Z",
            "updated_at": "2024-06-12T05:07:55.905Z",
            "__v": 0
        },
        "loggedInUser": {
            "_id": "666422feb0af4e401ca65e0d",
            "first_name": "Founder",
            "last_name": "Name",
            "email": "investor1@yopmail.com",
            "password": "$2a$10$bXRZ1GeH1AqGZ4rS3yYOY.g/xSbhafwC7UxGeLcXpc5LrqN7yVOTC",
            "otp": 123466,
            "otp_expiry_time": "2024-06-08T09:53:10.891Z",
            "status": true,
            "role": "INVESTOR",
            "set_fgt_pswd": false,
            "stage": "ADMIN",
            "admin_status": "APPROVED",
            "created_at": "2024-06-08T09:23:10.895Z",
            "updated_at": "2024-06-12T11:18:51.271Z",
            "__v": 0,
            "bio": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
            "country": "Kuwait",
            "phone": "9876543210",
            "profile": {
                "image_url": "/asset/images/default_connection.png",
                "image_id": "matchudo/profile/xu8ciyyvfvinag4xwnjr",
                "image_name": "dummy-1.jpg"
            },
            "stripe_customer_id": "cus_QFrtOVl1UJYN7I",
            "admin_note": null
        },
        "otherUser": {
            "_id": "66641a79f1ef16bee26d08df",
            "first_name": "Founder",
            "last_name": "Name",
            "email": "founder1@yopmail.com",
            "password": "$2a$10$0fr82iVgJN8s.ayeHC5rWuWCm1rx7s5DynAejMG.5XO0cxUqDIA0W",
            "otp": 211960,
            "otp_expiry_time": "2024-06-08T09:16:49.483Z",
            "status": true,
            "role": "FOUNDER",
            "set_fgt_pswd": false,
            "stage": "ADMIN",
            "admin_status": "APPROVED",
            "created_at": "2024-06-08T08:46:49.498Z",
            "updated_at": "2024-06-13T03:46:49.754Z",
            "__v": 0,
            "bio": "Burger King Corporation, restaurant company specializing in flame-broiled fast-food hamburgers. It is the second largest hamburger chain in the United States, after McDonald’s, and one of the most successful brands in fast-food history. In the early 21st century, Burger King claimed to have about 14,000 stores in nearly 100 countries. Headquarters are in Miami, Florida.",
            "country": "Qatar",
            "phone": "9924393787",
            "profile": {
                "image_url": "/asset/images/default_connection.png",
                "image_id": "matchudo/profile/ctwobapm8meulaco1osj",
                "image_name": "temp-1.jpg"
            },
            "stripe_customer_id": "cus_QFsMBWTj30Nv85",
            "admin_note": null
        }
    }
]